[gd_scene format=3 uid="uid://dmi31agbex2nt"]

[node name="Backpack" type="Control" unique_id=1798972634]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="." unique_id=1223343202]
layout_mode = 0
offset_right = 192.0
offset_bottom = 192.0
