[gd_scene load_steps=5 format=3 uid="uid://5eoqygfv14mi"]

[ext_resource type="Script" uid="uid://cu5vij5h7nlbn" path="res://src/MousePointer.gd" id="1_56lne"]
[ext_resource type="Texture2D" uid="uid://dy4mfbu4tvgp4" path="res://assets/vector_graphics/MousePointerNormal.svg" id="2_yebo6"]
[ext_resource type="Script" uid="uid://coltev41qn6yk" path="res://src/BuildingPreview.gd" id="3_ky82m"]
[ext_resource type="Script" uid="uid://sfmxn54qwmtl" path="res://src/components/MiningComponent.gd" id="4_vwunq"]

[node name="MousePointer" type="Node2D" unique_id=937204059]
script = ExtResource("1_56lne")
metadata/_custom_type_script = "uid://cu5vij5h7nlbn"

[node name="MousePointerSprite" type="Sprite2D" parent="." unique_id=1988335698]
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_yebo6")

[node name="MiningComponent" type="Node2D" parent="." unique_id=1175853468]
script = ExtResource("4_vwunq")
max_simultaneous_mining_cells = 100
metadata/_custom_type_script = "uid://sfmxn54qwmtl"

[node name="BuildingPreview" type="Node2D" parent="." unique_id=1868332407]
light_mask = 0
script = ExtResource("3_ky82m")
metadata/_custom_type_script = "uid://coltev41qn6yk"
