[gd_scene load_steps=11 format=3 uid="uid://pbh6gu6l3vu2"]

[ext_resource type="Script" uid="uid://6tsnng1yc534" path="res://src/Level.gd" id="1_j5px3"]
[ext_resource type="Script" uid="uid://dyag5xrvgqmps" path="res://src/Camera.gd" id="2_twpsu"]
[ext_resource type="Script" uid="uid://dbjxic6v0lmsn" path="res://src/DebugPath.gd" id="3_kycxp"]
[ext_resource type="Script" uid="uid://cl5edeyo0f0k5" path="res://src/post_processing/StencilViewport.gd" id="3_lrqlo"]
[ext_resource type="Script" uid="uid://cu5vij5h7nlbn" path="res://src/MousePointer.gd" id="4_j287u"]
[ext_resource type="Script" uid="uid://ywmes8ymdo2a" path="res://src/post_processing/PostProcessCanvasLayer.gd" id="4_jh1ax"]
[ext_resource type="Shader" uid="uid://xfugqc6jg0g2" path="res://shaders/StencilPostProcess.gdshader" id="4_sqa0i"]
[ext_resource type="Script" uid="uid://diuf7i4psy2dl" path="res://src/utils/DevFpsLabel.gd" id="8_5sfjl"]

[sub_resource type="ViewportTexture" id="ViewportTexture_j287u"]
viewport_path = NodePath("StencilViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sqa0i"]
resource_local_to_scene = true
shader = ExtResource("4_sqa0i")
shader_parameter/STENCIL_TEXTURE = SubResource("ViewportTexture_j287u")
shader_parameter/zoom = 1.0

[node name="root" type="Node2D"]
visibility_layer = 3

[node name="Level" type="Node2D" parent="."]
visibility_layer = 3
script = ExtResource("1_j5px3")
metadata/_custom_type_script = "uid://6tsnng1yc534"

[node name="Camera" type="Node2D" parent="."]
script = ExtResource("2_twpsu")
metadata/_custom_type_script = "uid://dyag5xrvgqmps"

[node name="DebugPath" type="Node2D" parent="."]
script = ExtResource("3_kycxp")
metadata/_custom_type_script = "uid://dbjxic6v0lmsn"

[node name="MousePointer" type="Node2D" parent="."]
script = ExtResource("4_j287u")
metadata/_custom_type_script = "uid://cu5vij5h7nlbn"

[node name="StencilViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
canvas_cull_mask = 4293918723
size = Vector2i(3840, 2160)
script = ExtResource("3_lrqlo")

[node name="PostProcessCanvasLayer-1" type="CanvasLayer" parent="."]
script = ExtResource("4_jh1ax")

[node name="StencilColorRect" type="ColorRect" parent="PostProcessCanvasLayer-1"]
material = SubResource("ShaderMaterial_sqa0i")

[node name="UICanvasLayer-WorldSpace-2" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enabled = true

[node name="UICanvasLayer-ScreenSpace-3" type="CanvasLayer" parent="."]
layer = 3

[node name="DevFpsLabel" type="Label" parent="UICanvasLayer-ScreenSpace-3"]
offset_right = 1.0
offset_bottom = 45.0
script = ExtResource("8_5sfjl")
