[gd_scene load_steps=4 format=3 uid="uid://d3x634elrvv2b"]

[ext_resource type="Script" uid="uid://cyubjvdr14qwd" path="res://src/deco/DecoTorch.gd" id="1_j5u86"]
[ext_resource type="Texture2D" uid="uid://1ugg66bw4erc" path="res://assets/sprites/gradient.png" id="2_bposk"]
[ext_resource type="SpriteFrames" uid="uid://bm6t0ves04cib" path="res://assets/sprites/torch-8bit_sprite_frames.tres" id="3_mylgo"]

[node name="DecoTorch" type="Node2D"]
script = ExtResource("1_j5u86")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -64)
color = Color(0.9882353, 0.8039216, 0.43137255, 1)
energy = 0.5
shadow_enabled = true
shadow_filter_smooth = 64.0
texture = ExtResource("2_bposk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -30)
scale = Vector2(4, 4)
sprite_frames = ExtResource("3_mylgo")
animation = &"idle"
