[gd_scene format=3 uid="uid://dc7r7h43ryu63"]

[ext_resource type="Script" uid="uid://dvfuodfhfjb43" path="res://src/objects/Item.gd" id="1_y15ht"]
[ext_resource type="Script" uid="uid://12nby18asb05" path="res://src/components/MovementComponent.gd" id="4_cfd8v"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dqtck"]
load_path = "res://.godot/imported/MousePointerBuildingDestroy.svg-b103a0e2fe9f39262efd41b261d26703.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y15ht"]
size = Vector2(26, 26)

[node name="AbstractItem" type="Node2D" unique_id=1896315996]
script = ExtResource("1_y15ht")

[node name="VisualRoot" type="Node2D" parent="." unique_id=1274273017]

[node name="Sprite" type="Sprite2D" parent="VisualRoot" unique_id=758708384]
position = Vector2(0, -13)
scale = Vector2(0.05, 0.05)
texture = SubResource("CompressedTexture2D_dqtck")

[node name="PointLight" type="PointLight2D" parent="VisualRoot" unique_id=1069997814]
shadow_enabled = true

[node name="MovementComponent" type="Node2D" parent="." unique_id=1711957421]
script = ExtResource("4_cfd8v")

[node name="StackingShape" type="CollisionShape2D" parent="." unique_id=1208221848]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_y15ht")
disabled = true
