[gd_scene format=3 uid="uid://dt5kqlg5jmdr8"]

[ext_resource type="PackedScene" uid="uid://dc7r7h43ryu63" path="res://scenes/objects/AbstractItem.tscn" id="1_k2h34"]
[ext_resource type="AudioStream" uid="uid://cymcg1erv8bt3" path="res://assets/audio/spawn_plop.mp3" id="2_ty5o6"]
[ext_resource type="AudioStream" uid="uid://po657cp7mruf" path="res://assets/audio/gemstone_drop.wav" id="3_268gt"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k2h34"]
load_path = "res://.godot/imported/gemstone_1.png-7e4ea598f092dbb99e1cf0ebfe202fe8.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ty5o6"]
size = Vector2(30, 26)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_aj0ih"]
load_path = "res://.godot/imported/gradient_light_flares.png-3b95c20205bf3fddcaa6796d3ceae588.ctex"

[node name="AbstractItem" unique_id=1896315996 instance=ExtResource("1_k2h34")]
weight = 0.2
item_type = 1
on_spawned_audio = ExtResource("2_ty5o6")
on_landed_audio = ExtResource("3_268gt")

[node name="Sprite" parent="." index="0" unique_id=758708384]
position = Vector2(0, -14)
scale = Vector2(0.02, 0.02)
texture = SubResource("CompressedTexture2D_k2h34")

[node name="StackingShape" parent="." index="3" unique_id=1208221848]
shape = SubResource("RectangleShape2D_ty5o6")

[node name="PointLight" parent="." index="4" unique_id=1069997814]
position = Vector2(0, -13)
texture = SubResource("CompressedTexture2D_aj0ih")
