[gd_scene load_steps=2 format=3 uid="uid://kw8u2jllkph6"]

[ext_resource type="Texture2D" uid="uid://lotg8jqf047v" path="res://assets/sprites/base_1.png" id="1_vo7qm"]

[node name="BasePreview" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(64.00001, -132.7125)
scale = Vector2(0.42812502, 0.4337295)
texture = ExtResource("1_vo7qm")
