[gd_scene load_steps=4 format=3 uid="uid://cdo861127yy5g"]

[ext_resource type="Texture2D" uid="uid://b8geavf5qgxbi" path="res://assets/sprites/ladder.png" id="1_0b2n0"]
[ext_resource type="Script" uid="uid://c08mmaccrjyck" path="res://src/buildings/Ladder.gd" id="1_q77c0"]
[ext_resource type="Script" uid="uid://uaku1nl7twil" path="res://src/utils/GridPatternVisualization.gd" id="2_8ecwd"]

[node name="Ladder" type="Node2D" unique_id=1108454729]
script = ExtResource("1_q77c0")
metadata/_custom_type_script = "uid://c08mmaccrjyck"

[node name="GridPatternVisualization" type="Node2D" parent="." unique_id=780724971]
z_index = 1
script = ExtResource("2_8ecwd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=694442011]
position = Vector2(0, -64)
scale = Vector2(0.6, 0.5)
texture = ExtResource("1_0b2n0")
