[gd_scene format=3 uid="uid://b5y75p1bjdlgk"]

[ext_resource type="Texture2D" uid="uid://brj80s8sk6b3m" path="res://assets/textures/platform_bridge.png" id="1_5wlvs"]

[node name="PlatformBlocking" type="Node2D" unique_id=1607270670]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=694442011]
position = Vector2(0, -64)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5wlvs")
