[gd_scene format=3 uid="uid://bis3k6oo3c7js"]

[ext_resource type="Script" uid="uid://ddweli1lo1uah" path="res://src/buildings/PlatformBlocking.gd" id="1_4nyxm"]
[ext_resource type="Resource" uid="uid://c34s8j32gg1f6" path="res://scenes/buildings/PlatformBlockingBuildingData.tres" id="2_li7g6"]
[ext_resource type="Script" uid="uid://uaku1nl7twil" path="res://src/utils/GridPatternVisualization.gd" id="3_6r8ie"]
[ext_resource type="Texture2D" uid="uid://cw3nrk3w7gerg" path="res://assets/textures/platform_blocking.png" id="4_li7g6"]

[node name="PlatformBlocking" type="Node2D" unique_id=1607270670]
script = ExtResource("1_4nyxm")
building_data = ExtResource("2_li7g6")

[node name="GridPatternVisualization" type="Node2D" parent="." unique_id=780724971]
z_index = 10
script = ExtResource("3_6r8ie")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=694442011]
position = Vector2(0, -64)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_li7g6")
