[gd_scene format=3 uid="uid://cdq0qf720dymi"]

[ext_resource type="Script" uid="uid://ckow0oam2tb1q" path="res://src/buildings/PlatformBridge.gd" id="1_361m8"]
[ext_resource type="Resource" uid="uid://d2f2f0bo35aco" path="res://scenes/buildings/PlatformBridgeBuildingData.tres" id="2_xd1qs"]
[ext_resource type="Script" uid="uid://uaku1nl7twil" path="res://src/utils/GridPatternVisualization.gd" id="3_lgj32"]
[ext_resource type="Texture2D" uid="uid://brj80s8sk6b3m" path="res://assets/textures/platform_bridge.png" id="4_xd1qs"]

[node name="PlatformBridge" type="Node2D" unique_id=1607270670]
script = ExtResource("1_361m8")
building_data = ExtResource("2_xd1qs")

[node name="GridPatternVisualization" type="Node2D" parent="." unique_id=780724971]
z_index = 10
script = ExtResource("3_lgj32")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=694442011]
position = Vector2(0, -64)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_xd1qs")
